<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <title>Galaxies</title>

</head>
<body>

    <header>
    <nav class="topnav">
            <ul>
                
                <li><a href="/">Home</a></li>
                <li><a href="https://www.nasa.gov/">Learn more about the Universe</a></li>
                <!--<li class="search-bar-right">
                    <form action="" class="searchBar">
                        <input type="text" name="search" placeholder="Search">
                        <button type="submit" value="Submit"><i class="fa fa-search"></i></button>
                    </form>
                </li>-->
                
            </ul>
    </nav>
</header>
    
    
    <main>
        <div class="row">
            <div class="column">
                
               <div class="container" >
                    <img  src="images/andromeda.jpg" alt="Andromeda Galaxy"> 
                    <div class="content" onclick="openTab('andromeda');">
                            <h2>Andromeda Galaxy</h2>
                            <p>Read more here.</p>
                    </div>                    
                </div>
                <div class="container" onclick="openTab('altenae');">
                       
                            <img  src="images/antenae.jpg" alt="Altenae Galaxy">
                            <div class="content">
                                <h2>Altenae Galaxy</h2>
                                 <p>Read more here.</p>
                            </div>
                </div>
                
            </div>
            <div class="column">
                
                <div class="container" >
                   
                        <img  src="images/blackeye.jpg" alt="Black Eye Galaxy">
                        <div class="content" onclick="openTab('blackeye');">
                            <h2>Black Eye Galaxy</h2>
                            <p>Read more here.</p>
                        </div>
                    
                </div>
                    <div class="container">
                        
                            <img  src="images/messier81.jpg" alt="Messier 81 Galaxy">
                            <div class="content" onclick="openTab('messier81');">
                                <h2>Messier 81 Galaxy</h2>
                                <p>Read more here.</p>
                            </div>
                  
                    </div>
                  
                </div>

            </div>

       

<!--tabs-->
        <div id="andromeda" class="containerTab tab-styling" >
                <span class="close-button andromeda">x</span>
                <h2>Andromeda Galaxy</h2>
                <div>

                    <p>
                        The Andromeda Galaxy is a barred spiral galaxy approximately 2.5 million
                         light-years from Earth and the nearest major galaxy to the Milky Way.
                         The galaxy's name stems from the area of Earth's sky in which it appears, the constellation 
                         of Andromeda, which itself is named after the Ethiopian (or Phoenician) princess who was the wife of Perseus 
                         in Greek mythology.
                    </p>
                    <p>
                        The Andromeda Galaxy was formed roughly 10 billion years ago from the collision and subsequent merger of 
                        smaller protogalaxies. This violent collision formed most of the galaxy's galactic halo and extended disk.
                         During this epoch, its rate of star formation would have been very high, to the point of becoming a 
                         luminous infrared galaxy for roughly 100 million years. Andromeda and the Triangulum Galaxy had a very
                          close passage 2–4 billion years ago. This event produced high rates of star formation across
                           the Andromeda Galaxy's disk—even some globular clusters—and disturbed M33's outer disk.
                    </p>
                    <p>
                        Over the past 2 billion years, star formation throughout Andromeda's disk is thought to have decreased
                        to the point of near-inactivity. There have been interactions with satellite galaxies like M32, M110,
                        or others that have already been absorbed by Andromeda Galaxy. These interactions have formed structures 
                        like Andromeda's Giant Stellar Stream. A galactic merger roughly 100 million years ago is believed to be
                        responsible for a counter-rotating disk of gas found in the center of Andromeda as well as the presence
                        there of a relatively young (100 million years old) stellar population.

                    </p>
                    <p>
                        Like the Milky Way, the Andromeda Galaxy has satellite galaxies, consisting of over 20 known dwarf galaxies. 
                        The best known and most readily observed satellite galaxies are M32 and M110. Based on current evidence, it 
                        appears that M32 underwent a close encounter with the Andromeda Galaxy in the past. M32 may once have been a 
                        larger galaxy that had its stellar disk removed by M31, and underwent a sharp increase of star formation in the
                         core region, which lasted until the relatively recent past.
                    </p>

                    <p>
                        M110 also appears to be interacting with the Andromeda Galaxy, and astronomers have found in the halo of 
                        the latter a stream of metal-rich stars that appear to have been stripped from these satellite galaxies. 
                        M110 does contain a dusty lane, which may indicate recent or ongoing star formation.[110] M32 has a young stellar
                        population as well.
                    </p>
                    <p>
                        In 2006, it was discovered that nine of the satellite galaxies lie in a plane that intersects the core of 
                        the Andromeda Galaxy; they are not randomly arranged as would be expected from independent interactions.
                        This may indicate a common tidal origin for the satellites.
                    </p>
                </div>
                
        </div>

        <div id="altenae" class="containerTab tab-styling">
            <span class="close-button altenae">x</span>
            <h2>Altenae Galaxy</h2>
            <div>
                <P>
                    The Antennae Galaxies (or Caldwell 60/Caldwell 61) are a pair of interacting galaxies in the constellation
                    Corvus. They are currently going through a starburst phase, in which the collision of clouds of gas and dust,
                    with entangled magnetic fields, causes rapid star formation. They were discovered by William Herschel in 1785.
                </P>
                <P>
                    The Antennae Galaxies are undergoing a galactic collision. Located in the NGC 4038 group with five other
                    galaxies, these two galaxies are known as the Antennae Galaxies because the two long tails of stars, gas
                    and dust ejected from the galaxies as a result of the collision resemble an insect's antennae. The nuclei 
                    of the two galaxies are joining to become one giant galaxy. Most galaxies probably undergo at least one 
                    significant collision in their lifetimes. This is likely the future of our Milky Way when it collides with
                    the Andromeda Galaxy.
                </P>
                <P>
                    Five supernovae have been discovered in NGC 4038: SN 1921A, SN 1974E, SN 2004GT, SN 2007sr and SN 2013dk. 
                    A recent study finds that these interacting galaxies are less remote from the Milky Way than previously 
                    thought—at 45 million light-years instead of 65 million light-years. They are located 0.25° north of 31 
                    Crateris and 3.25° southwest of Gamma Corvi.
                </P>
                <P>
                    
                    The Antennae galaxies also contain a relatively young collection of massive globular clusters that were 
                    possibly formed as a result of the collision between the two galaxies. The young age of these clusters is 
                    in contrast to the average age of most known globular clusters, around 12 billion years old, with the formation
                    of the globulars likely originating from shockwaves, generated by the collision of the galaxies, compressing large,
                    massive molecular clouds. The densest regions of the collapsing and compressing clouds are believed to be
                    the birthplace of the clusters.

                </P>
            </div>
        </div>

        <div id="blackeye" class="containerTab tab-styling">
            <span class="close-button blackeye">x</span>
            <h2>Black Eye Galaxy</h2>       
            <div>
                <p>The Black Eye Galaxy (also called Evil Eye Galaxy or Messier 64) is a relatively isolated spiral galaxy located 17 million 
                    light-years away in the northern constellation of Coma Berenices. It was discovered by Edward Pigott in
                    March 1779, and independently by Johann Elert Bode in April of the same year, as well as by Charles Messier 
                    in 1780. A dark band of absorbing dust in front of the galaxy's bright nucleus gave rise to its nicknames of
                    the "Black Eye" or "Evil Eye" galaxy. M64 is well known among amateur astronomers because of its appearance 
                    in small telescopes.</p>
                    <p>
                        The interstellar medium of Messier 64 consists of two counter-rotating disks that are approximately
                        equal in mass. The inner disk contains the prominent dust lanes of the galaxy. The stellar population
                        of the galaxy exhibits no measurable counter-rotation. Possible formation scenarios include a merger 
                        with a gas-rich satellite galaxy in a retrograde orbit, or the continued accretion of gas clouds from 
                        the intergalactic medium. It has a diameter of 54,000 ly (17 kpc).
                    </p>
            </div>
         </div>

        <div id="messier81" class="containerTab tab-styling">
            <span class="close-button messier81">x</span>
            <h2>Messier 81 Galaxy</h2>
            <div>
               <P>
                Messier 81 was first discovered by Johann Elert Bode on 31 December 1774. Consequently, the galaxy is sometimes 
                referred to as "Bode's Galaxy". In 1779, Pierre Méchain and Charles Messier reidentified Bode's object, which was 
                subsequently listed in the Messier Catalogue. Messier 81 is located approximately 10° northwest of Alpha Ursae  
                Majoris along with several other galaxies in the Messier 81 Group.
               </P>
               <P>
                Messier 81 and Messier 82 can both be viewed easily using binoculars and small telescopes. The two objects are 
                generally not observable to the unaided eye, although highly experienced amateur astronomers may be able to see 
                Messier 81 under exceptional observing conditions with a very dark sky. Telescopes with apertures of 20 cm or 
                larger are needed to distinguish structures in the galaxy. Its far northern declination makes it generally visible 
                for observers in the northern hemisphere. It is not visible to most observers in the southern hemisphere, except 
                those in a narrow latitude range immediately south of the equator.

               </P>
               <P>
                Most of the emission at infrared wavelengths originates from interstellar dust. This interstellar dust is found 
                primarily within the galaxy's spiral arms, and it has been shown to be associated with star formation regions. 
                The general explanation is that the hot, short-lived blue stars that are found within star formation regions are 
                very effective at heating the dust and thus enhancing the infrared dust emission from these regions.
               </P>
            </div>
        </div>
    </main>
  <footer>
    <nav class="bottomnav">  
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">Contacts</a></li> 
        
        <li class="follow">Follow us on </li>
        <li ><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/"><i class="fa fa-twitter-square"></i></a></li>
            
        
       </ul>
    </nav> 
</footer>
</body>

</html> 